# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=khanh0948456075
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# h2 database
spring.h2.console.path=/h2-ui
spring.h2.console.enabled=true